FIREBASE_API_KEY = AIzaSyCsPsiQzZ4MUv_ulFMm9YWdhodrxxucS_M
FIREBASE_AUTH_DOMAIN = chromium-d89a6.firebaseapp.com
FIREBASE_PROJECT_ID = chromium-d89a6
FIREBASE_STORAGE_BUCKET = chromium-d89a6.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 1071094919653
FIREBASE_APP_ID = 1:1071094919653:web:c05cd2b613251c6880bf0c
